[bumpversion]
current_version = 0.6.0
files = README.md setup.py car_cost_calculator/__init__.py
commit = True
tag = True

[bdist_wheel]
universal = 1

[tools:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto

